* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --text-color: black;
    --background-color: white;
}
body {
    width: 100vw;
    padding: 2% 5%;
    background-color: var(--background-color);
}
p,
li {
    font-family: "Inter";
    font-size: 13px;
    color: var(--text-color);
    list-style: none;
}
h1,
h2,
h3,
a {
    color: var(--text-color);
}
/* ------------ HEADER ------------- */
header {
    display: flex;
    justify-content: space-between;
    line-height: 1;
}
#name,
#position,
.date,
.not-active {
    font-family: "League Gothic";
    font-size: 30px;
    font-weight: normal;
}
.menu {
    display: flex;
}
.menu li a {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-weight: normal;
    color: var(--text-color);
}
.active {
    font-family: "League Gothic";
    font-size: 75px;
    padding-left: 20px;
}
.not-active {
    font-size: 36px;
    padding: 5px 0 5px 20px;
    opacity: 50%;
}
/* ------------ ABOUT ------------- */
#about {
    display: flex;
    flex-direction: column;
    font-family: "League Gothic";
    gap: 150px;
    margin-top: 80px;
}
/* Introduction */
.introduction {
    display: flex;
}
.intro-content {
    flex: 2;
    font-style: italic;
    font-weight: bold;
}
.intro-photo {
    flex: 4;
}
/* Skills */
.skills {
    display: flex;
}
.skills div {
    min-height: 130px;
    flex: 1;
}
.skills-first {
    background: url("./images/skills-1.png");
}
.skills-second {
    background: url("./images/skills-2.png");
}
.skills-first-dark {
    background: url("./images/skills-1-dark.png");
}
.skills-second-dark {
    background: url("./images/skills-2-dark.png");
}
.skills-images {
    background-size: auto 100%;
    background-position: center;
    background-repeat: repeat-x;
    animation: slideBackground 10s linear infinite;
}
.skills-title {
    float: left;
    font-size: 80px;
    font-weight: normal;
    line-height: 60px;
    margin: 0 10px 0 0;
}
/* Experiences */
.experiences {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.experiences div {
    flex: 1;
    max-width: 500px;
}
.experiences-content h2 {
    font-size: 40px;
    font-weight: normal;
}
.experiences-content ul li {
    list-style: none;
    font-family: "Inter";
}
.experiences-content span {
    font-weight: bold;
}
.experiences-images {
    display: none;
}
.experiences-images img {
    width: 100%;
}
/* ------------------------ PROJECTS ------------------------ */
#projects {
    font-family: "League Gothic";
    margin-top: 80px;
    display: flex;
}
/* CurrentProjects */
.current-projects {
    flex: 2.5;
}
.project {
    margin-bottom: 100px;
}
.project .project-description {
    vertical-align: top;
    display: inline-block;
    width: 280px;
    height: 210px;
    transition: transform 0.3s ease-in-out, padding-left 0.3s ease-in-out;
}
.project-description h1 {
    font-size: 40px;
    font-weight: normal;
}
.project-technologies {
    font-family: "League Gothic";
    font-size: 20px;
    line-height: 0.8;
    margin-top: 10px;
}
.desktop,
.mobile {
    height: 210px;
    display: inline-block;
    position: relative;
    padding-top: 30px;
    margin-right: 150px;
    transition: transform 0.3s ease-in-out, padding-left 0.3s ease-in-out;
    transform-origin: left;
    cursor: pointer;
}
.desktop:hover,
.mobile:hover {
    transform: scale(1.2);
}
.desktop:hover ~ .mobile,
.desktop:hover ~ .project-description {
    transform: translateX(100px);
}
.mobile:hover + .project-description {
    transform: translateX(35px);
}
.desktop {
    width: 260px;
}
.mobile {
    width: 95px;
}
.project-image {
    height: 120px;
    position: absolute;
    border: 2px solid var(--text-color);
}
/* Children */
.desktop .project-image:nth-child(2) {
    transform: translate(10%, 15%);
}
.desktop .project-image:nth-child(3) {
    transform: translate(20%, 30%);
}
.mobile .project-image:nth-child(2) {
    transform: translate(35%, 15%);
}
.mobile .project-image:nth-child(3) {
    transform: translate(65%, 30%);
}
.project-image:hover {
    z-index: 10; /* Bring to front */
}
/* Modal */
.project-expand-desktop {
    position: fixed;
    top: 15%;
    left: 10%;
    width: 70vw;
    z-index: 30;
}
.project-expand-mobile {
    position: fixed;
    top: 15%;
    left: 35%;
    width: 15vw;
    z-index: 30;
}
.desktop .image-expand,
.mobile .image-expand {
    width: 100%;
    height: auto;
}
.no-hover:hover {
    transform: scale(1);
    transform: none;
}
/* Disable hover effects when no-hover class is added */
.no-hover:hover ~ .mobile,
.no-hover:hover ~ .project-description {
    transform: none; /* Reset transformation */
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 50%;
    z-index: 20;
}
/*  Upcoming Projects */
.upcoming-projects {
    flex: 1;
    margin-left: 100px;
}
.upcoming-projects h1 {
    font-size: 35px;
    font-weight: normal;
}
.upcoming-projects h2 {
    font-weight: normal;
}
.upcoming-project {
    margin-top: 30px;
}
.upcoming-project img {
    width: 180px;
    border: 2px solid var(--text-color);
}
/* --------------------Contacts--------------------- */
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
#contacts li {
    margin-top: 20px;
}
#contacts li:hover {
    margin-top: 20px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
#contacts a {
    font-style: italic;
    text-decoration: none;
    font-size: 30px;
}
/* ----------- KEYFRAMES ------------ */
@keyframes slideBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@media (max-width: 550px) {
    .project {
        display: flex;
        flex-direction: column;
    }
    .desktop,
    .mobile,
    .project-description {
        padding-top: 0;
        height: 220px;
    }
    .project-image {
        height: 150px;
    }
}
@media (min-width: 650px) and (max-width: 810px) {
    #projects {
        padding-left: 15%;
    }
}
@media (max-width: 810px) {
    body {
        padding: 4% 8%;
    }
    header {
        flex-direction: column;
    }
    p,
    li {
        font-size: 16px;
    }
    #name,
    #position {
        display: inline-block;
        font-size: 60px;
    }
    .menu {
        order: 3;
        justify-content: center;
        border-top: 5px solid var(--text-color);
        border-bottom: 5px solid var(--text-color);
    }
    .active,
    .not-active {
        font-size: 38px;
        padding: 0 10px;
    }
    .status-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }
    .date,
    .theme {
        font-size: 28px;
        border: none;
    }
    .theme::before {
        content: "\2192";
        margin-right: 10px;
        font-size: 28px;
        color: inherit;
    }
    /* ABOUT */
    #about {
        gap: 50px;
    }
    .intro-photo {
        display: none;
    }
    .skills {
        flex-direction: column;
    }
    .skills-images {
        margin-bottom: 45px;
    }
    /* Experiences */
    .experiences {
        flex-direction: column;
    }
    .experiences div {
        max-width: 1000px;
    }
    .experiences-images {
        display: block;
    }
    /* PROJECTS */
    #projects {
        display: block;
    }
    .project-expand-desktop {
        top: 20%;
    }
    .project-expand-mobile {
        position: fixed;
        top: 20%;
        left: 25%;
        width: 30vw;
        z-index: 30;
    }
    .upcoming-projects {
        margin-left: 0;
    }
    #contacts {
        height: 55vh;
    }
    #contacts li {
        text-decoration: underline;
        text-decoration-thickness: 3px;
    }
    /* Disable Hover Effects */
    .desktop:hover,
    .mobile:hover {
        transform: unset;
    }
    .desktop:hover ~ .mobile,
    .desktop:hover ~ .project-description {
        transform: unset;
    }
    .mobile:hover + .project-description {
        transform: unset;
    }
}
@media (max-width: 1063px) {
    .upcoming-projects {
        padding: 0;
        text-align: left;
    }
    .date {
        text-align: right;
    }
}
@media (max-width: 1600px) {
    /* ABOUT */
    .experiences {
        gap: 60px;
    }
    .desktop,
    .mobile {
        margin-right: 90px;
    }
}
